{
    "spellright.language": [
        "en_GB",
        "en_US",
        "nb_NO"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "jsonc"
    ]
}